# hhc-walle360

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhc/walle360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhc/walle360/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhc/walle360/: ExampleUnitTest.kt
hhcplugin-walle360/: build.gradle
hhcplugin-walle360/src/main/groovy/com/hhc/walle360/: Walle360Extensions.groovy  Walle360Plugin.groovy
hhcplugin-walle360/src/main/groovy/com/hhc/walle360/task/: ApkPackTask.groovy  CopySourceTask.groovy  MultiChannelTask.groovy  Walle360Constant.groovy  Walle360DownloadTask.groovy  Walle360Utils.groovy
